{
  "name": "trojan-check-in-out",
  "version": "0.0.1",
  "description": "Check in / check out Android application for Trojans.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
